{
  "name": "cleansatmining-website",
  "version": "0.2.7",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "release": "release-it"
  },
  "overrides": {
    "next-contentlayer": {
      "next": "$next"
    }
  },
  "dependencies": {
    "@firebase/firestore-types": "^3.0.1",
    "@headlessui/react": "^1.7.19",
    "@nextui-org/theme": "^2.2.1",
    "@phosphor-icons/react": "^2.1.4",
    "@tabler/icons-react": "^3.2.0",
    "@types/firebase": "^3.2.1",
    "@types/node": "^20.12.7",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "aos": "^3.0.0-beta.6",
    "bignumber.js": "^9.1.2",
    "classnames": "^2.5.1",
    "contentlayer": "^0.3.4",
    "date-fns": "^3.6.0",
    "firebase": "^10.11.0",
    "jotai": "^2.8.0",
    "lru-cache": "^10.2.0",
    "next": "^14.2.1",
    "next-contentlayer": "^0.3.4",
    "next-intl": "^3.11.2",
    "postcss-import": "^16.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-firebase-hooks": "^5.1.1",
    "react-markdown": "^9.0.1",
    "rehype-raw": "^7.0.0",
    "release-it": "^17.2.0",
    "swiper": "^11.1.1",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@types/aos": "^3.0.7",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3"
  }
}
